              *    *
   *         '       *       .  *   '     .           * *
                                                               '
       *                *'          *          *        '
   .           *               |               /
               '.         |    |      '       |   '     *
                 \*        \   \             /
       '          \     '* |    |  *        |*                *  *
            *      `.       \   |     *     /    *      '
  .                  \      |   \          /               *
     *'  *     '      \      \   '.       |
        -._            `                  /         *
  ' '      ``._   *                           '          .      '
   *           *\*          * .   .      *
*  '        *    `-._                       .         _..:='        *
             .  '      *     .-'''''-.    .       _.:--'
                          .-'         '-.
		       .-'  :::::_:::::  '-.
		   ___/ ==:...:::-:::...:== \___
		  /_____________________________\
		':'-._________________________.-'_
		 ':::\ @-,`-[-][-^-][-]-`,-@ / _| |_
		  '::| .-------------------. ||_ @ _|
		   ::|=|*               *|=|'.| |
		   ':| |'               '| |::.^|
		   _:|=|'               '|=|::::::.
		 _| || |'                 '| |:::::::.
		|_   |=|'               '|=|':::::.
		  | || |' 	             '| | ':::'
		  |^||=|*               *|=| '::'
		     | '-------------------' .::::'
		     |_____________________.::::::'
		   .'___________________.::::::''
		   |_______________.::::'':::'''
		 .'_____________.::::::''::::''
		            .:::''''     .'::::'
		         .:::::''':.   .:::::'
